language: python
dist: xenial
env: HDF5="/usr/lib/x86_64-linux-gnu" LIBZ="/usr/lib/x86_64-linux-gnu" LIBSZ="/usr/lib/x86_64-linux-gnu"

matrix:
  include:
    - python: 3.6

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq gfortran libhdf5-dev zlib1g-dev libsz2

# Install conda
- wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
- chmod +x miniconda.sh
- "./miniconda.sh -b -p $HOME/miniconda"
- export PATH="$HOME/miniconda/bin:$PATH"
- conda update --yes conda
- conda create --yes -n testenv python=$TRAVIS_PYTHON_VERSION
- source activate testenv

- pip install -r requirements/test.txt

script:
# Check that unit tests work
- pytest nhdspy/ --cov=nhdspy/ -v

after_success:
- pip install codecov
- codecov
